body {
    background-color: lightslategrey;
    margin: 0;
}

nav {
    color: white;
    background-color: rgba(43, 66, 88, 0.813);
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
}

.contact {
    background-color: rgba(255, 255, 255, 0.671);
    margin: 0;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 7px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.contact a:visited {
    color: black;
}

.contact a:hover {
    text-decoration: none;
}

.contact:hover {
    background-color: rgba(255, 255, 255, 0.377);
}

footer{
    display: flex;
    color: white;
    background-color:rgba(43, 66, 88, 0.813);   
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer a:visited{
    color: white;
}

.splash{
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 20px;
    background-color: rgba(43, 66, 88, 0.813);
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
}

.splash img {
    border-radius:  50%;
}

.splash h1 {
    font-size: 50px;
    margin: 0;
}

.splash p {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 20px;
}

.education {
    text-align: center;
}

.honors {
    text-align: center;
}

.honors dd {
    margin-left: 0;
    margin-bottom: 20px;
}

.skills li {
    list-style-type: circle;
    margin-bottom: 20px;
}

.leadership {
    text-align: center;
}

.leadership dd {
    margin-left: 0;
    margin-bottom: 20px;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

section h2 {
    font-size: 25px;
    text-align: center;
}

.three-col {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}

.card {
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.card ul {
    padding-left: 0;
}

.card li {   
    list-style-position: inside;
    margin-bottom: 7px;
}

.card h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.one-col {
    text-align: center;
}

a {
    text-decoration: none;
    color: blue;
}

a:visited {
    color: blue;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 30px;
    margin-bottom: 30px;
}

form {
    background-color: rgba(255, 255, 255, 0.671);
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    font-weight: bold;
}

form input {
    width: 70%;
    margin-bottom: 10px
}

#message {
    width: 70%;
    max-width: 100%;
    margin-bottom: 10px
}

#submit {
    margin-bottom: 0;
    height: 40px;
    background-color: lightslategrey;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: all 180ms;
}

#submit:hover {
    background-color: rgba(43, 66, 88, 0.813);   
}